# beyond-test

./: BeyondTest.sln  Directory.Build.props  Directory.Packages.props  README.md  build.cake
.github/workflows/: on-pull-request-pipeline.yml  on-push-pipeline.yml
TodoItems/src/Application/: DependencyInjection.cs
TodoItems/src/Domain/: GlobalUsings.cs
TodoItems/src/Infrastructure/: DependencyInjection.cs
TodoItems/src/Web/: DependencyInjection.cs  config.nswag
TodoItems/tests/Application.FunctionalTests/: CustomWebApplicationFactory.cs  SqlTestcontainersTestDatabase.cs  Testing.cs
TodoItems/tests/Domain.UnitTests/: Domain.UnitTests.csproj
TodoLists/src/Application/: DependencyInjection.cs
TodoLists/src/ConsoleApp/: ConsoleApp.csproj  DependencyInjection.cs  Program.cs  Utils.cs  appsettings.Development.json
TodoLists/src/ConsoleApp/Properties/: launchSettings.json
TodoLists/src/Domain/: Domain.csproj  GlobalUsings.cs
TodoLists/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
TodoLists/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.Development.json
TodoLists/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  (+7 more)
infra/: main.bicep
src/Application/: Application.csproj
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IUser.cs
src/Application/Common/Models/: Result.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoLists.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/GetTodos/: TodosVm.cs
src/Domain/: Domain.csproj
src/Infrastructure/: Infrastructure.csproj
src/Web/: GlobalUsings.cs  Program.cs  Web.csproj
tests/Application.FunctionalTests/: BaseTestFixture.cs  ITestDatabase.cs  SqlTestDatabase.cs  TestDatabaseFactory.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
(+155 files in other folders)
